## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# H2
#spring.h2.console.enabled=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource

#spring.datasource.url=jdbc:h2:file:../webapps/ROOT/WEB-INF/classes/tb_data;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:file:~/h2/agilspace_data;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:./src/main/resources/tb_data;DB_CLOSE_DELAY=-1

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
##==============Hibernate==================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB

#=================
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#===============================
